{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>; Initial Catalog=<db>;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
